<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3503554625" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Attenuations\Default Work Unit.wwu" DateLow="3504124657" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="3503594627" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Conversion Settings\Default Work Unit.wwu" DateLow="3503714634" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3504084655" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Effects\Default Work Unit.wwu" DateLow="3504104656" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="4269197824" DateHigh="30449156"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Effects\Factory Auro Headphone.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Effects\Factory Convolution Reverb Effects.wwu" DateLow="22240000" DateHigh="30450625"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Effects\Factory Effects.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="22240000" DateHigh="30450625"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Effects\Factory iZotope Delay.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Effects\Factory iZotope Dynamics.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Effects\Factory iZotope Filters.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Effects\Factory McDSP Effects.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Events\Default Work Unit.wwu" DateLow="3503524623" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Game Parameters\Default Work Unit.wwu" DateLow="3504034652" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3504064654" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Magic_and_Shit_Wwise_Project.wproj" DateLow="3503134601" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3503574626" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Mixing Sessions\Default Work Unit.wwu" DateLow="3504284666" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Modulators\Default Work Unit.wwu" DateLow="3503684632" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Presets\Default Work Unit.wwu" DateLow="3504174660" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Queries\Default Work Unit.wwu" DateLow="3504154659" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Queries\Factory Queries.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\SoundBanks\Default Work Unit.wwu" DateLow="3504004650" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3503624629" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\States\Default Work Unit.wwu" DateLow="3503474620" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Switches\Default Work Unit.wwu" DateLow="3503504622" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Magic_and_Shit_Wwise_Project\Triggers\Default Work Unit.wwu" DateLow="3503744636" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2540593130" DateHigh="30497648"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Attenuations\Default Work Unit.wwu" DateLow="3504124657" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="3503594627" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Conversion Settings\Default Work Unit.wwu" DateLow="3503714634" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3504084655" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Effects\Default Work Unit.wwu" DateLow="3504104656" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="4269197824" DateHigh="30449156"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Effects\Factory Auro Headphone.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Effects\Factory Convolution Reverb Effects.wwu" DateLow="22240000" DateHigh="30450625"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Effects\Factory Effects.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="22240000" DateHigh="30450625"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Effects\Factory iZotope Delay.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Effects\Factory iZotope Dynamics.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Effects\Factory iZotope Filters.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Effects\Factory McDSP Effects.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Events\Default Work Unit.wwu" DateLow="3270934903" DateHigh="30497648"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Game Parameters\Default Work Unit.wwu" DateLow="3504034652" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4224321109" DateHigh="30497624"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Magic_and_Shit_Wwise_Project.Shep.wsettings" DateLow="209194728" DateHigh="30497650"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Magic_and_Shit_Wwise_Project.wproj" DateLow="4082537741" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="121199527" DateHigh="30497616"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Mixing Sessions\Default Work Unit.wwu" DateLow="3504284666" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Modulators\Default Work Unit.wwu" DateLow="3503684632" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Presets\Default Work Unit.wwu" DateLow="3504174660" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Queries\Default Work Unit.wwu" DateLow="3504154659" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Queries\Factory Queries.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\SoundBanks\Default Work Unit.wwu" DateLow="3582342715" DateHigh="30497648"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3503624629" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\States\Default Work Unit.wwu" DateLow="1894386206" DateHigh="30497625"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Switches\Default Work Unit.wwu" DateLow="3503504622" DateHigh="30497615"/>
	<ValidationCacheItem File="C:\Users\Shep\Desktop\GAME_JAM\Project Directory\Sorcerers-Guild\Sorcerer's Guild\Wwise_Project\Magic_and_Shit_Wwise_Project\Triggers\Default Work Unit.wwu" DateLow="3503744636" DateHigh="30497615"/>
</ValidationCache>
